{
  "MONGO_DATABASE_NAME": "emaily-app",
  "MONGO_URL": "mongodb://localhost:27017",
  "GOOGLE_CLIENT_ID": "YOUR_GOOGLE CLIENT ID",
  "GOOGLE_CLIENT_SECRET": "YOUR_GOOGLE CLIENT SECRET",
  "STRIPE_PUBLISHABLE_KEY": "YOUR_STRIPE_PUBLISHABLE_KEY",
  "STRIPE_SECRET_KEY": "YOUR_STRIPE_SECRET_KEY",
  "COOKIE_SESSION_KEY": "sadlçaskdmnccbyuewgqowejdoqfbqkj",
  "PORT": 5000,
  "ENV": "dev"
}
